<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Y22 Resources</title>
    <style>        
        h1{
            background-color: blanchedalmond;
            text-align: right;
            padding: 2%;
        }
        body{
            font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
        }
        .searchbar{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        input[type="text"]{
            width: 250px;
            height: 40px;
            font-size: 12pt;
            border-color: #cd2c00;
            border-width: 5px;
            border-radius: 5px;
            border-top: 0;
            border-left: 0;
            border-right: 0;
            outline: none;
            overflow: hidden;
            transition: all .3s;
        }
        input[type="text"]:focus{
            width:400px;
        }
        a{
            text-align: center;
            float:right;
            margin-left: 1%;
            margin-right: 1%;
            text-decoration: none;
        }
        .tab{
            display: flex;
            flex-direction: row;
            gap: 20px;
            flex-wrap: wrap;
            margin-bottom: 5px;
            margin-left: 20px;
        }
        .card {
            height: 230px;
            width: 215px;
            background-color:blanchedalmond;
            border-radius: 15px;
            margin-top: 10px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            z-index: 0;
            transition: all .3s;
        }
        .card_title{
            font-size: 18pt;
            font-style: italic;
            width: 215px;
            margin-top: 0;
            margin-bottom: 5px;
            z-index: 1;
        }
        .card-subtitle{
            font-size: 12pt;
            width: 215px;
            margin-top: 0;
            margin-bottom: 0;
            z-index: 1;

        }
        .card_img{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 120px;
            margin-bottom: 5px;
            z-index: 1;
            margin-top: 5px;
        }

        .card:hover{
            height: 320px;
            transform: scale(1.05); 
        }
        .card:hover .access-btn{
            opacity: 1;
            transition-duration: .3s;
            transition-delay: .2s;


        }
        .access-btn{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition-property: opacity;
            transition-duration: .2s;
            padding: 8px;
            border: solid #cd2c00;
            text-decoration: none;
            color: #cd2c00;
            font-size: 16px;            
        }
        .access-btn:hover{
            background-color: #cd2c00;
            color: aliceblue;
        }
    </style>
<h1>Y22 Resources</h1>
</head>
<body>
    <body>
    <div class="searchbar">
        <input type="text" id="searchQuery" placeholder="Search courses by name or code" onkeyup="search()">
    </div>
    <br><br>
    <div class="tab">
        <div class="card">
            <div class="card_img">
                <img width=105 height=100 decoding="async" style="color: transparent;" src="https://www.iitk.ac.in/new/images/page-images/logo/redlogo.jpg">
            </div>
            
            <h2 class="card_title">Single Variable Calculus</h2>
            
            <h3 class="card-subtitle">MTH111</h3>
            <br>
            <a>
                <div class="access-btn">
                <span style="padding-right: 8px;">Access</span>
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 13 13" version="1.1" style="fill-rule: evenodd; clip-rule: evenodd; stroke-linejoin: round; stroke-miterlimit: 2;"><g><circle cx="6.25" cy="6.25" r="6.25"></circle><circle cx="6.25" cy="6.25" r="4.893" style="fill: rgb(255, 255, 255);"></circle><path d="M4.431,6.149l0,2.809l-1.134,0l0,-3.376c0,-0.313 0.254,-0.567 0.567,-0.567l2.693,0l0,-1.668l3.424,2.235l-3.424,2.236l0,-1.669l-2.126,0Z"></path></g></svg>
                </div>
            </a>

        </div>
        <div class="card">
            <div class="card_img">
                <img width=105 height=100 decoding="async" style="color: transparent;" src="https://www.iitk.ac.in/new/images/page-images/logo/redlogo.jpg">
            </div>
            
            <h2 class="card_title">Several Variable Calculus</h2>
            
            <h3 class="card-subtitle">MTH112</h3>
            <br>
            <a>
                <div class="access-btn">
                <span style="padding-right: 8px;">Access</span>
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 13 13" version="1.1" style="fill-rule: evenodd; clip-rule: evenodd; stroke-linejoin: round; stroke-miterlimit: 2;"><g><circle cx="6.25" cy="6.25" r="6.25"></circle><circle cx="6.25" cy="6.25" r="4.893" style="fill: rgb(255, 255, 255);"></circle><path d="M4.431,6.149l0,2.809l-1.134,0l0,-3.376c0,-0.313 0.254,-0.567 0.567,-0.567l2.693,0l0,-1.668l3.424,2.235l-3.424,2.236l0,-1.669l-2.126,0Z"></path></g></svg>
                </div>
            </a>

        </div>
        <div class="card">
            <div class="card_img">
                <img width=105 height=100 decoding="async" style="color: transparent;" src="https://www.iitk.ac.in/new/images/page-images/logo/redlogo.jpg">
            </div>
            
            <h2 class="card_title">
                Classical Electrodynamics
            </h2>
            
            <h3 class="card-subtitle">PHY113</h3>
            <br>
            <a href="https://drive.google.com/drive/folders/1XkosTiN5QKdHwwRsutaVn8eYmUbXPEE4?usp=sharing" target="_blank">
                <div class="access-btn">
                <span style="padding-right: 8px;">Access</span>
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 13 13" version="1.1" style="fill-rule: evenodd; clip-rule: evenodd; stroke-linejoin: round; stroke-miterlimit: 2;"><g><circle cx="6.25" cy="6.25" r="6.25"></circle><circle cx="6.25" cy="6.25" r="4.893" style="fill: rgb(255, 255, 255);"></circle><path d="M4.431,6.149l0,2.809l-1.134,0l0,-3.376c0,-0.313 0.254,-0.567 0.567,-0.567l2.693,0l0,-1.668l3.424,2.235l-3.424,2.236l0,-1.669l-2.126,0Z"></path></g></svg>
                </div>
            </a>

        </div>
        <div class="card">
            <div class="card_img">
                <img width=105 height=100 decoding="async" style="color: transparent;" src="https://www.iitk.ac.in/new/images/page-images/logo/redlogo.jpg">
            </div>
            
            <h2 class="card_title">
                Fundamentals of Computing
            </h2>
            
            <h3 class="card-subtitle">ESC111 & ESC112</h3>
            <br>
            <a>
                <div class="access-btn">
                <span style="padding-right: 8px;">Access</span>
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 13 13" version="1.1" style="fill-rule: evenodd; clip-rule: evenodd; stroke-linejoin: round; stroke-miterlimit: 2;"><g><circle cx="6.25" cy="6.25" r="6.25"></circle><circle cx="6.25" cy="6.25" r="4.893" style="fill: rgb(255, 255, 255);"></circle><path d="M4.431,6.149l0,2.809l-1.134,0l0,-3.376c0,-0.313 0.254,-0.567 0.567,-0.567l2.693,0l0,-1.668l3.424,2.235l-3.424,2.236l0,-1.669l-2.126,0Z"></path></g></svg>
                </div>
            </a>

        </div>
        <div class="card">
            <div class="card_img">
                <img width=105 height=100 decoding="async" style="color: transparent;" src="https://www.iitk.ac.in/new/images/page-images/logo/redlogo.jpg">
            </div>
            
            <h2 class="card_title">
                Chemistry Laboratory
            </h2>
            
            <h3 class="card-subtitle">CHM111</h3>
            <br>
            <a>
                <div class="access-btn">
                <span style="padding-right: 8px;">Access</span>
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 13 13" version="1.1" style="fill-rule: evenodd; clip-rule: evenodd; stroke-linejoin: round; stroke-miterlimit: 2;"><g><circle cx="6.25" cy="6.25" r="6.25"></circle><circle cx="6.25" cy="6.25" r="4.893" style="fill: rgb(255, 255, 255);"></circle><path d="M4.431,6.149l0,2.809l-1.134,0l0,-3.376c0,-0.313 0.254,-0.567 0.567,-0.567l2.693,0l0,-1.668l3.424,2.235l-3.424,2.236l0,-1.669l-2.126,0Z"></path></g></svg>
                </div>
            </a>

        </div>
        <div class="card">
            <div class="card_img">
                <img width=105 height=100 decoding="async" style="color: transparent;" src="https://www.iitk.ac.in/new/images/page-images/logo/redlogo.jpg">
            </div>
            
            <h2 class="card_title">
                Introduction to Biology
            </h2>
            
            <h3 class="card-subtitle">LIF111</h3>
            <br>
            <a>
                <div class="access-btn">
                <span style="padding-right: 8px;">Access</span>
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 13 13" version="1.1" style="fill-rule: evenodd; clip-rule: evenodd; stroke-linejoin: round; stroke-miterlimit: 2;"><g><circle cx="6.25" cy="6.25" r="6.25"></circle><circle cx="6.25" cy="6.25" r="4.893" style="fill: rgb(255, 255, 255);"></circle><path d="M4.431,6.149l0,2.809l-1.134,0l0,-3.376c0,-0.313 0.254,-0.567 0.567,-0.567l2.693,0l0,-1.668l3.424,2.235l-3.424,2.236l0,-1.669l-2.126,0Z"></path></g></svg>
                </div>
            </a>

        </div>
        <div class="card">
            <div class="card_img">
                <img width=105 height=100 decoding="async" style="color: transparent;" src="https://www.iitk.ac.in/new/images/page-images/logo/redlogo.jpg">
            </div>
            
            <h2 class="card_title">
                Physics Laboratory
            </h2>
            
            <h3 class="card-subtitle">PHY111</h3>
            <br>
            <a>
                <div class="access-btn">
                <span style="padding-right: 8px;">Access</span>
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 13 13" version="1.1" style="fill-rule: evenodd; clip-rule: evenodd; stroke-linejoin: round; stroke-miterlimit: 2;"><g><circle cx="6.25" cy="6.25" r="6.25"></circle><circle cx="6.25" cy="6.25" r="4.893" style="fill: rgb(255, 255, 255);"></circle><path d="M4.431,6.149l0,2.809l-1.134,0l0,-3.376c0,-0.313 0.254,-0.567 0.567,-0.567l2.693,0l0,-1.668l3.424,2.235l-3.424,2.236l0,-1.669l-2.126,0Z"></path></g></svg>
                </div>
            </a>

        </div>
        <div class="card">
            <div class="card_img">
                <img width=105 height=100 decoding="async" style="color: transparent;" src="https://www.iitk.ac.in/new/images/page-images/logo/redlogo.jpg">
            </div>
            
            <h2 class="card_title">
                Quantum Physics
            </h2>
            
            <h3 class="card-subtitle">PHY114</h3>
            <br>
            <a>
                <div class="access-btn">
                <span style="padding-right: 8px;">Access</span>
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 13 13" version="1.1" style="fill-rule: evenodd; clip-rule: evenodd; stroke-linejoin: round; stroke-miterlimit: 2;"><g><circle cx="6.25" cy="6.25" r="6.25"></circle><circle cx="6.25" cy="6.25" r="4.893" style="fill: rgb(255, 255, 255);"></circle><path d="M4.431,6.149l0,2.809l-1.134,0l0,-3.376c0,-0.313 0.254,-0.567 0.567,-0.567l2.693,0l0,-1.668l3.424,2.235l-3.424,2.236l0,-1.669l-2.126,0Z"></path></g></svg>
                </div>
            </a>

        </div>
        <div class="card">
            <div class="card_img">
                <img width=105 height=100 decoding="async" style="color: transparent;" src="https://www.iitk.ac.in/new/images/page-images/logo/redlogo.jpg">
            </div>
            
            <h2 class="card_title">
                Physical Chemistry
            </h2>
            
            <h3 class="card-subtitle">CHM112</h3>
            <br>
            <a>
                <div class="access-btn">
                <span style="padding-right: 8px;">Access</span>
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 13 13" version="1.1" style="fill-rule: evenodd; clip-rule: evenodd; stroke-linejoin: round; stroke-miterlimit: 2;"><g><circle cx="6.25" cy="6.25" r="6.25"></circle><circle cx="6.25" cy="6.25" r="4.893" style="fill: rgb(255, 255, 255);"></circle><path d="M4.431,6.149l0,2.809l-1.134,0l0,-3.376c0,-0.313 0.254,-0.567 0.567,-0.567l2.693,0l0,-1.668l3.424,2.235l-3.424,2.236l0,-1.669l-2.126,0Z"></path></g></svg>
                </div>
            </a>

        </div>
        <div class="card">
            <div class="card_img">
                <img width=105 height=100 decoding="async" style="color: transparent;" src="https://www.iitk.ac.in/new/images/page-images/logo/redlogo.jpg">
            </div>
            
            <h2 class="card_title">
                Inorganic & Organic Chemistry
            </h2>
            
            <h3 class="card-subtitle">CHM113</h3>
            <br>
            <a>
                <div class="access-btn">
                <span style="padding-right: 8px;">Access</span>
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 13 13" version="1.1" style="fill-rule: evenodd; clip-rule: evenodd; stroke-linejoin: round; stroke-miterlimit: 2;"><g><circle cx="6.25" cy="6.25" r="6.25"></circle><circle cx="6.25" cy="6.25" r="4.893" style="fill: rgb(255, 255, 255);"></circle><path d="M4.431,6.149l0,2.809l-1.134,0l0,-3.376c0,-0.313 0.254,-0.567 0.567,-0.567l2.693,0l0,-1.668l3.424,2.235l-3.424,2.236l0,-1.669l-2.126,0Z"></path></g></svg>
                </div>
            </a>

        </div>
        <div class="card">
            <div class="card_img">
                <img width=105 height=100 decoding="async" style="color: transparent;" src="https://www.iitk.ac.in/new/images/page-images/logo/redlogo.jpg">
            </div>
            
            <h2 class="card_title">
                Linear Algebra
            </h2>
            
            <h3 class="card-subtitle">MTH113</h3>
            <br>
            <a>
                <div class="access-btn">
                <span style="padding-right: 8px;">Access</span>
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 13 13" version="1.1" style="fill-rule: evenodd; clip-rule: evenodd; stroke-linejoin: round; stroke-miterlimit: 2;"><g><circle cx="6.25" cy="6.25" r="6.25"></circle><circle cx="6.25" cy="6.25" r="4.893" style="fill: rgb(255, 255, 255);"></circle><path d="M4.431,6.149l0,2.809l-1.134,0l0,-3.376c0,-0.313 0.254,-0.567 0.567,-0.567l2.693,0l0,-1.668l3.424,2.235l-3.424,2.236l0,-1.669l-2.126,0Z"></path></g></svg>
                </div>
            </a>

        </div>
        <div class="card">
            <div class="card_img">
                <img width=105 height=100 decoding="async" style="color: transparent;" src="https://www.iitk.ac.in/new/images/page-images/logo/redlogo.jpg">
            </div>
            
            <h2 class="card_title">
                Ordinary Differential Equations
            </h2>
            
            <h3 class="card-subtitle">MTH114</h3>
            <br>
            <a>
                <div class="access-btn">
                <span style="padding-right: 8px;">Access</span>
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 13 13" version="1.1" style="fill-rule: evenodd; clip-rule: evenodd; stroke-linejoin: round; stroke-miterlimit: 2;"><g><circle cx="6.25" cy="6.25" r="6.25"></circle><circle cx="6.25" cy="6.25" r="4.893" style="fill: rgb(255, 255, 255);"></circle><path d="M4.431,6.149l0,2.809l-1.134,0l0,-3.376c0,-0.313 0.254,-0.567 0.567,-0.567l2.693,0l0,-1.668l3.424,2.235l-3.424,2.236l0,-1.669l-2.126,0Z"></path></g></svg>
                </div>
            </a>

        </div>
    </div>
    <script src="./script.js"></script>
</body>

</html>
